<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Alvaro Gili</title>
	<link rel="shortcut icon" href="../imagenes/logo_a.png" type="image/x-icon">
	<link href="../css/main_styles.css" rel="stylesheet" />
	<script src="../js/prefixfree.min.js"></script>	
</head>

<body>
	<header>
		<div id="logo_header">
			Alvaro Gili
		</div>
		<div id="tex_header">
			<br>
			Desarrollo de software<br>
			Diseño web
		</div>
	</header>
	<nav>
		<div><a href="../">Inicio</a></div>
		<div><a href="../curriculum">Curriculum</a></div>
		<div><a href="../disWeb">Diseño web</a></div>
		<div><a id="menu_corriente" href="./">Otras actividades</a></div>
		<div><a href="../contacto">Contácto</a></div>
	</nav>
	<section>

		Como mencione en la página principal, esta es otra de mis pasiones, Paso varias horas a la semana
		mirándolos, regándolos, pensando como podarlos, como ubicarlos para que se vean mejor, etc.<br>
		<br>
		A continuación les dejo un glosario con los términos usados en el mundo del Bonsái.
	
		<h2>Glosario de términos del mundo del Bonsái</h2>
	
		Utiliza en buscador del navegador para buscar en la lista o busca por letra en los links siguientes:<br>
		<br>
		<article id="indice">
			<center>
				<a href="#A">A</a>
				<a href="#B">B</a>
				<a href="#C">C</a>
				<a href="#D">D</a>
				<a href="#E">E</a>
				<a href="#F">F</a>
				<a href="#G">G</a>
				<a href="#H">H</a>
				<a href="#I">I</a>
				<a href="#J">J</a>
				<a href="#K">K</a>
				<a href="#L">L</a>
				<a href="#M">M</a>
				<a href="#N">N</a>
				<a href="#O">O</a>
				<a href="#P">P</a>
				<a href="#Q">Q</a>
				<a href="#R">R</a>
				<a href="#S">S</a>
				<a href="#T">T</a>
				<a href="#U">U</a>
				<a href="#V">V</a>
				<a href="#X">X</a>
				<a href="#Y">Y</a>
				<a href="#Z">Z</a>				
			</center>
		</article>
		<article>	
		    <center>
			<script type="text/javascript"><!--
			    google_ad_client = "ca-pub-7772189878652683";
			    /* Bonsais_horizontal */
			    google_ad_slot = "6198494474";
			    google_ad_width = 728;
			    google_ad_height = 90;
			    //-->
			</script>
			<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		    </center>
		</article>
		<br>
		<article>
			<div id="volver"><a href="#"><img src="../imagenes/arriba.png" title="Volver al índice"></a></div>
			<table id="glosario">
				<colgroup><col width="229"><col width="735"></colgroup>
				<tbody>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="A"></a>A</td>
					</tr>
					<tr class="linea_glosario">
						<td>Abono foliar</td>
						<td>Abono que se aplica pulverizado directamente sobre las hojas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Abono inorgánico o químico</td>
						<td>Mezcla más o menos compleja de compuestos químicos diseñada para proporcionar a la planta aquellos nutrientes que precisa.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Abono orgánico</td>
						<td>Mezcla de diferentes tipos de materias orgánicas diseñada para proporcionar a la planta aquellos nutrientes que precisa.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Acaricida</td>
						<td>Agente que destruye ácaros.</td>		
					</tr>
					<tr class="linea_glosario">
						<td>Ácaro</td>
						<td>Arácnido de respiración traqueal o cutánea, con cefalotórax tan íntimamente unido al abdomen que no se percibe separación entre ambos. Esta denominación comprende animales de tamaño mediano o pequeño, muchos de los cuales son parásitos de otros animales o plantas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Aceite de invierno</td>
						<td>Aceite de uso preventivo contra plagas que se aplica en invierno, en las especies de hoja caduca.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Acento, planta de</td>
						<td>Planta cultivada en pequeño recipiente, complemento idóneo para la exposición de bonsai.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Aciculiforme</td>
						<td>Con hojas en forma de acículas o agujas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Acidófila</td>
						<td>Que requiere condiciones de acidez en el suelo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Aclareo (de la copa)</td>
						<td>Eliminación por la base de las ramas débiles, mal colocadas o sobrantes.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Aclimatarse</td>
						<td>Adaptarse al nuevo clima o circunstancias.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Acodo</td>
						<td>Procedimiento por el cual al envolver una rama que está herida con un puñado de musgo esfagno (o similar) se induce la producción de un nuevo sistema de raíces.
					</tr>
					<tr class="linea_glosario">
						<td>Aculeado</td>
						<td>Órgano o partes del mismo con una o más espinas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Acuminada</td>
						<td>Hoja terminada en punta alargada y delgada.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Adventicio</td>
						<td>Se dice del tallo que brota de partes de la planta distintas de los puntos de crecimiento, cicatrices, madera vieja, tronco.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Agalla</td>
						<td>Excrecencia anormal en una raíz, tallo o una hoja causada por insecto microscópico.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Aguja</td>
						<td>Hoja en forma de aguja, típica de los pinos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Akadama</td>
						<td>Arcilla de origen japonés con características físicas adecuadas para su uso en la elaboración del sustrato para bonsái.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Alambrado</td>
						<td>Técnica del bonsai que sirve para orientar las ramas y tallos en las direcciones que deseemos a través del enrollado de alambres adecuados.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Albura</td>
						<td>Capa situada debajo de la corteza, dura, cuya misión es alterar el contenido de las células vivas en caso de agresiones.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Alcalino-a</td>
						<td>Sustancia con un PH mayor de 7,0.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Alternados-as</td>
						<td>Que aparecen primero a un lado del tallo despues en el otro (las hojas por ejemplo).</td>
					</tr>
					<tr class="linea_glosario">
						<td>Amento</td>
						<td>Racimo de flores, típico de los sauces o castaños por ejemplo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Amplexicaulo</td>
						<td>Hoja cuya superficie, en el punto de inserción, abraza el tallo de modo más o menos completo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Aovada</td>
						<td>Hoja casi oval.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Apical</td>
						<td>Yema final o terminal de una rama o ápice del bonsái.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Ápice</td>
						<td>Punto más alto del bonsái.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Árbol ornamental</td>
						<td>Especie o árbol cultivado por la belleza de sus flores, follaje u otras partes.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Arbusto</td>
						<td>Planta de tallo y ramas leñosas de altura máxima inferior a 5 metros, ramificada desde la base.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Arcilla expandida</td>
						<td>Arcilla que se ha cocido para estabilizar los gránulos. Es capaz de absorber grandes cantidades de agua sin deshacerse y se utiliza como acondicionador del suelo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Arilo</td>
						<td>Involucro membranoso formado por los tejidos ovulares que rodean la semilla.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Aserrado</td>
						<td>Con dientes agudos y próximos, especialmente oblicuos, a modo de sierra.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Atro-</td>
						<td>(latín &quot;ater&quot;, negro). Prefijo que indica color negro u oscuro.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Autóctona</td>
						<td>Dícese de la especie vegetal originaria de la región en que se encuentra. Especie nativa.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Auxinas</td>
						<td>Hormonas cuyo origen puede ser orgánico o químico en pequeña cantidad provocan el alargamiento de la célula.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Axial</td>
						<td>Relativo al eje.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Axila</td>
						<td>Ángulo que forma la hoja con la rama.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="B"></a>B</td>
					</tr>
					<tr class="linea_glosario">
						<td>Bankan</td>
						<td>Estilo de tronco retorcido. Es antinatural y no se usa a menudo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Basal</td>
						<td>Que surge de la base de una planta.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Basífilo</td>
						<td>Que prefiere suelos básicos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Basífugo</td>
						<td>Que vegeta mal en suelos básicos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Baya</td>
						<td>Fruto carnoso que contiene una o varias semillas (endocarpio carnoso).</td>
					</tr>
					<tr class="linea_glosario">
						<td>Bífido</td>
						<td>Órgano dividio en dos partes por una hendidura.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Bipinnada</td>
						<td>Hoja formada por dos hileras opuestas de folíolos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Bisel, corte en</td>
						<td>Corte oblicuo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Bonsái</td>
						<td>Literalmente “árbol” o “naturaleza” “en bandeja”.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Bonseki</td>
						<td>Paisaje inanimado que se construye con piedras, bonsai, arena, guijarros, etc.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Botón</td>
						<td>Yema floral o capullo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Bóveda</td>
						<td>Parte superior y externa del follaje de un árbol.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Bráctea</td>
						<td>Hoja modificada para proteger una flor.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Branquiblasto</td>
						<td>Ramificación con internudos cortos y hojas muy próximas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Brindillas</td>
						<td>Ramitas finas cuyas yemas de leño se diferencian en yemas de flor.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Brote</td>
						<td>Joven ramita no lignificada.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Bunjin, Bujingi, estilo Literati</td>
						<td>Tronco alto y delgado con un movimiento amplio y una cantidad mínima de follaje. Refleja los trazos de los pinceles de caligrafía chinos.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="C"></a>C</td>
					</tr>
					<tr class="linea_glosario">
						<td>Capacidad de intercambio catiónico</td>
						<td>Habilidad de un material de absorber nutrientes del agua de riego y liberarlos a las raíces según sea necesario.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Caduca (Árbol de hoja)</td>
						<td>Son los que pierden sus hojas al llegar el período invernal.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Caducifolio</td>
						<td>Árbol o arbusto que pierde sus hojas anualmente, sobre todo en invierno, renovando el follaje en la primavera.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Caduco</td>
						<td>Órgano que se pierde, su duración equivale a un ciclo vegetativo anual.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Calcícola</td>
						<td>Planta que crece en suelos con carbonato cálcico libre.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Calcífugo</td>
						<td>Término aplicado a plantas que no necesitan medios calizos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Callo</td>
						<td>Se llama así al tejido que se forma sobre una herida en tronco o ramas en el lugar donde se cortaron.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Cámbium</td>
						<td>Es la capa de tejido meristemático del xilema y el floema, son células en constante crecimiento, las cuales originan nuevos tejidos. Es el responsable de la reparación,del crecimiento en longitud y espesor del árbol.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Capilaridad</td>
						<td>Ascenso de los líquidos por tubos muy estrechos. El líquido asciende por las fuerzas atractivas entre sus moléculas y la superficie interior del tubo, que son fuerzas de adhesión.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Carnoso</td>
						<td>De consistencia blanda y acuosa.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Catafilo</td>
						<td>Hojas inferiores. A menudo son escamiformes y suelen carecer de clorofila. Se oponen a los hipsofilos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Cepellón</td>
						<td>Es la masa de tierra y raíces que forma el árbol dentro de la maceta.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Chokkan</td>
						<td>Estilo forma vertical con un tronco vertical recto.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Chupón</td>
						<td>Brote que sale del tronco, ramas principales o incluso de las raíces.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Clorofila</td>
						<td>Es un pigmento de color verde que se encuentra en las plantas y procariotas que realizan la función clorofílica. Se halla en los cloroplastos y se encarga de absorber la luz necesaria para que la fotosíntesis pueda ser llevada a cabo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Cloroplasto</td>
						<td>Orgánulo de las células vegetales en el que tiene lugar la fotosíntesis.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Clorosis</td>
						<td>Decoloración de las hojas por falta de clorofila.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Compost</td>
						<td>Sustrato de color marrón oscuro, ligero. Compuesto por residuos vegetales, tierra y estiércol, lo cual le dota de una estructura limosa.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Conífera</td>
						<td>Árbol portador de piñas, la mayoría son perennifolios y con acículas (cedro, píceas, pino, enebros, etc.).</td>
					</tr>
					<tr class="linea_glosario">
						<td>Cono</td>
						<td>Fruto de las coníferas, compuesto de numerosas escamas leñosas en cuya base van insertadas las semillas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Copa</td>
						<td>Conjunto de ramas de la parte superior del árbol.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Corteza</td>
						<td>Capa protectora, que cubre el tronco y ramas, compuesta por células vivas suberosas en el interior, generadas anualmente por el cámbium.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Cotiledón</td>
						<td>Hoja que se forma en el interior de la semilla conteniendo sustancia.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Crecimiento libre</td>
						<td>Período en que se permite a las plantas libre crecimiento para que se fortalezcan o desarrollen, generalmente.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Cutícula</td>
						<td>Membrana formada por ciertas sustancias que segrega el citoplasma, las cuales, acumulándose en la periferia de la célula, constituyen una cubierta protectora de ésta. Membrana protectora de las hojas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Cutina</td>
						<td>Modificación de la celulosa, llamada también suberina.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="D"></a>D</td>
					</tr>
					<tr class="linea_glosario">
						<td>Defoliado</td>
						<td>Acción de defoliar con un objetivo predeterminado.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Defoliar</td>
						<td>Provocar la caída artificial de las hojas de las plantas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Dendrología</td>
						<td>Ciencia que se ocupa del estudio de los árboles.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Dentada</td>
						<td>Hoja cuyos bordes presentan dientes rectos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Denticulado-da</td>
						<td>Con dientes pequeños.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Desmochadura</td>
						<td>Corte de la prolongación del eje central de la planta.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Despuntado</td>
						<td>Técnica para arrancar las puntas de los brotes nuevos con los dedos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Dicotiledónea</td>
						<td>Planta con dos cotiledones.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Dioica</td>
						<td>Planta con flores masculinas y femeninas dispuestas en individuos diferentes.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Directriz</td>
						<td>Rama dominante.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Dística</td>
						<td>Se llama así a la disposición de hojas en dos hileras de izquierda a derecha de un eje común.</td>
					</tr>
					<tr class="linea_glosario">
						<td>División</td>
						<td>Es un método de propagación que consiste en dividir el cepellón de una planta en dos o más trozos y plantarlos por separado.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Dominancia apical</td>
						<td>Dícese que la posee una planta que concentra gran cantidad de energía en la parte superior del crecimiento.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Drenar</td>
						<td>Dar salida y corriente a la excesiva humedad del sustrato.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Drenaje</td>
						<td>Que se emplea para drenar. Término que suele hacer referencia a los agujeros de la base de la maceta de bonsai.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Drupa</td>
						<td>Fruto carnoso con la semilla envuelta en una cubierta derivada del endocarpio (endocarpio leñoso).</td>
					</tr>
					<tr class="linea_glosario">
						<td>Duramen</td>
						<td>Es la parte mas seca y compacta del tronco y ramas secas, a este nivel se efectúan reacciones enzimáticas.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="E"></a>E</td>
					</tr>
					<tr class="linea_glosario">
						<td>Edafología</td>
						<td>Ciencia que estudia el suelo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Enana</td>
						<td>Variedad de la misma especie de menor tamaño.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Endémico</td>
						<td>Característico de una región.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Endocarpio</td>
						<td>Capa interna del pericarpio. Parte del fruto que está más próxima a la-s semilla-s.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Enmienda</td>
						<td>Sustancia que se mezcla con las tierras para modificar favorablemente sus propiedades y hacerlas más productivas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Entrenudo</td>
						<td>Porción de tallo que se encuentra entre dos nudos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Epicarpio o exocarpio</td>
						<td>Capa externa del pericarpio. Es la parte más externa del fruto.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Epicórmico</td>
						<td>Brote que surge de yemas latentes.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Epífito-ta</td>
						<td>Planta que vive sobre otra planta sin sacar de ella ningún nutriente.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Ericáceo-a</td>
						<td>Suelo que no contiene cal. También se llaman así las plantas de la familia de los brezos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Escama</td>
						<td>Piezas que configuran las piñas de las coníferas. Hoja de forma y consistencia parecida a las escamas de los peces y otros animales.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Escuamiforme</td>
						<td>Follaje de ciertas coníferas en forma de escama.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Esfagno, esfagnum, sphagnum</td>
						<td>Variedad de musgo que se encuentra en lugares húmedos y absorbe mucho el agua, aguantando la humedad por mucho tiempo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Espiniscente</td>
						<td>Órgano portador de espinas o transformado en espinas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Esquejes</td>
						<td>Trozos de rama (o incluso a veces de otras partes, como de raíz) recolectados, con los que se trata de conseguir un ejemplar completo. Hay tres tipos:<br>- Leñosos: esquejes tomados de ramas que han madurado usualmente en otoño.<br>- Semimaduros: esquejes tomados a partir de brotes que están madurando, desde mediados hasta finales de verano.<br>- Tiernos: esquejes tomados de brotes jóvenes que todavía están verdes, lo que se hace generalmente en los primeros meses del verano.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Estomas</td>
						<td>Poros respiratorios de las hojas, situados en el envés de éstas. También están en el haz o cara adaxial de la hoja e incluso en el tallo y ramas antes de lignificar.Asimismo tienen papel en la fotosíntesis y transpiración.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Estratificación</td>
						<td>Proceso por el que las semillas se preparan para la siembra, colocándolas en arena y sometiéndolas al frío, lo cual favorece la germinación.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="F"></a>F</td>
					</tr>
					<tr class="linea_glosario">
						<td>Fertilizante</td>
						<td>Sustancia que dispone a la tierra para que dé más fruto.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Festoneada</td>
						<td>Hoja cuyo borde dentado es poco profundo y de apariencia circular.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Filtro de osmosis inversa</td>
						<td>Elimina alrededor del 90% de los elementos disueltos en el agua sin añadir nada en el proceso resultando un agua realmente buena.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Floema</td>
						<td>Parte que ocupa la capa exterior del cámbium, siendo su función almacenar y mover los nutrientes, también actúa como tejido de sostén.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Foliar</td>
						<td>Relativo a la hoja.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Folíolo</td>
						<td>Cada una de las partes en que se divide una hoja compuesta.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Formón</td>
						<td>Instrumento de carpintería, semejante al escoplo, pero más ancho de boca y menos grueso.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Fósforo</td>
						<td>Elemento que interviene en gran cantidad de procesos vitales de la planta aumentando su resistencia en general.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Fotosíntesis</td>
						<td>Es un proceso complejo, mediante el cual los seres vivos poseedores de clorofila y otros pigmentos captan energía luminosa procedente del sol y la transforman en energía química (ATP) y en compuestos reductores (NADPH), y con ellos transforman el agua y el CO2 en compuestos orgánicos reducidos (glucosa y otros), liberando oxígeno.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Frente</td>
						<td>Cara más bella del árbol, que colocamos frente a nosotros para admirarlo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Fresa</td>
						<td>Herramienta de corte con aristas o cuchillas que se utiliza en bonsai para labrar la madera.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Fresadora</td>
						<td>Herramienta eléctrica para fresar.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Fresar</td>
						<td>Labrar, ranurar, tallar, etc., madera del bonsai con una fresa.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Fruto</td>
						<td>Parte de la planta donde se encuentran las semillas. Tiene diferentes formas (nueces, bayas, piñas,...).</td>
					</tr>
					<tr class="linea_glosario">
						<td>Fukinagashi</td>
						<td>Estilo azotado por el viento.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Fúngico</td>
						<td>Relativo a los hongos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Fungicida</td>
						<td>Dicho de un agente que destruye los hongos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Fuste</td>
						<td>Parte despejada del tronco,desde el nivel del suelo a la rama más baja.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="G"></a>G</td>
					</tr>
					<tr class="linea_glosario">
						<td>Gálbulo</td>
						<td>Fruto del enebro, similar a una baya, pero en realidad formado por escamas fusionadas entre sí.</td>				
					</tr>
					<tr class="linea_glosario">
						<td>Geotropismo</td>
						<td>Crecimiento de la raíz hacia el centro de la Tierra estimulado por la acción de la gravedad y la acción de auxinas de la propia planta.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Germinación</td>
						<td>Es cuando aparecen brotes, retoños o capullos. Esto sucede cuando una planta o semilla comienza a vegetar.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Glauco-a</td>
						<td>De color azul verdoso.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Go-Kan</td>
						<td>Estilo de bonsai de cinco troncos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Grafiosis, tristeza del olmo, enfermedad holandesa del olmo</td>
						<td>Enfermedad del olmo introducida en Europa durante la primera guerra mundial y en España en la década de los 80. Ha supuesto la muerte de millones de ejemplares de esta especie. El agente infeccioso es un hongo (ceratocystis ulmi.), semiparásito, que segrega unas esporas tóxicas causantes de la enfermedad. Se desarrolla en los vasos conductores de la savia, ayudándose de su circulación para difundirse por todo el árbol. Se producen dos efectos principales obstrucción de los vasos conductores y envenenamiento de las hojas, debido a lo cual, el árbol acaba muriendo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Guano</td>
						<td>Abono orgánico formado por excrementos de las aves marinas. Se emplea como abono por su riqueza en materia orgánica y en compuestos nitrogenados.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Gubia</td>
						<td>Formón de mediacaña, delgado, que usan los carpinteros y otros artífices para labrar superficies curvas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Guía</td>
						<td>Brote principal de crecimiento hacia arriba. A veces también se denomina así al tutor o parte que se une a la planta para dirigir su crecimiento.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="H"></a>H</td>
					</tr>
					<tr class="linea_glosario">
						<td>Han-kengai</td>
						<td>Estilo en semicascada en el cual el árbol no desciende por debajo del borde del recipiente.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Heliófila</td>
						<td>Planta de crecimiento óptimo en lugares muy iluminados.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Hermafrodita</td>
						<td>Planta que puede autofecundarse, poseyendo órganos masculinos y femeninos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Híbrido-a</td>
						<td>Es una planta producida de la combinación genética de variedades de la misma especie o similar.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Higrófila</td>
						<td>Planta de crecimiento óptimo en ambiente húmedo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Hipsofilo</td>
						<td>Hojas superiores de los tallos. Se opone a catafilo. Son hipsofilos las brácteas y bractéolas, por ejemplo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Hoja compuesta</td>
						<td>Es la formada por un eje central y folíolos laterales.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Hokidachi</td>
						<td>Estilo escoba.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Hormonas de enraizamiento</td>
						<td>Preparación que se comercializa para su aplicación dirigida a la producción de un incremento en la tasa de éxito de la propagación a partir de esquejes tiernos o maduros.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Hongo</td>
						<td>Planta talofita, sin clorofila, de tamaño muy variado y reproducción preferentemente asexual, por esporas. Es parásita o vive sobre materias orgánicas en descomposición. Excrecencia fungosa que crece en las úlceras o heridas e impide la cicatrización de las mismas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Humus</td>
						<td>Sustancia que se origina a raíz de procesos químicos de descomposición y síntesis de restos orgánicos vegetales, y en menor medida animales, que se incorporan al suelo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Hyuga</td>
						<td>Tierra de origen japonés con silicato de magnesio. Ph alcalino. Se suele considerar adecuada para la composición de sustrato para bonsai de fruto con hueso.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="I"></a>I</td>
					</tr>
					<tr class="linea_glosario">
						<td>Ikada, ikadabuki</td>
						<td>Bonsai en forma de balsa.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Injerto</td>
						<td>Es el proceso de unión de dos o más plantas diferentes para que crezcan como una sola.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Injerto en hendidura / Injerto en corona</td>
						<td>Método rápido para injertar variedades ornamentales sobre pies de variedades más resistentes. Si bien comercialmente tiene éxito, a menudo deja unas uniones poco atractivas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Insecticida</td>
						<td>Producto destinado a matar insectos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Insecto</td>
						<td>Artrópodo de respiración traqueal, con el cuerpo dividido distintamente en cabeza, tórax y abdomen, con un par de antenas y tres de patas. Los más tienen uno o dos pares de alas y sufren metamorfosis durante su desarrollo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Inserción</td>
						<td>Manera de disponerse las hojas sobre el tallo o las ramas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Internudo</td>
						<td>Entrenudo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Ishitsuki</td>
						<td>Estilo plantado sobre piedra, en el que la piedra actúa como recipiente para las raíces.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="J"></a>J</td>
					</tr>
					<tr class="linea_glosario">
						<td>Jin</td>
						<td>Parte descortezada del ápice o rama.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="K"></a>K</td>
					</tr>
					<tr class="linea_glosario">
						<td>Kabudachi</td>
						<td>Estilo tronco múltiple. Usualmente se obtiene cortando un solo tronco a nivel del suelo y formando los numerosos troncos nuevos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Kanuma</td>
						<td>Arcilla volcánica japonesa, de pH ácido, excelente para formar sustrato para azaleas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Kengai</td>
						<td>Estilo en cascada, en el que la parte baja de la copa del árbol está por debajo de la base del recipiente.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Keto</td>
						<td>Sustrato de textura compacta, muy similar a la turba negra, con unas propiedades de retención de humedad sumamente elevadas, lo que la convierte en un medio ideal para algunas plantaciones con necesidades muy especiales.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Kiryu, Kiryurzuna</td>
						<td>Arcilla de origen japonés, de tipo limonita. Contiene hierro y se considera componente de un sustrato adecuado para el desarrollo de las pináceas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Kokufu, exposición</td>
						<td>Históricamente, es la primera Exposición de Bonsai registrada en medio escrito. Hoy en día puede considerarse el evento sobre el tema más importante a nivel mundial, y se realiza en Tokio (Japón).</td>
					</tr>
					<tr class="linea_glosario">
						<td>Kuikiri</td>
						<td>Podadora cóncava para bonsai.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Kumade</td>
						<td>Rastrillo en forma de &quot;garra&quot; para el arreglo de raíces.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Kurama</td>
						<td>Maceta pra bonsai de tipo losa con formas irregulares que puede ser de origen natural o artificial.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Kusamono</td>
						<td>Planta de acento.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="L"></a>L</td>
					</tr>
					<tr class="linea_glosario">
						<td>Lanceolada</td>
						<td>Hoja cuyo aspecto es semejante a la punta de una lanza.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Látex</td>
						<td>Jugo lechoso blanquecino o amarillento por lo general, que brota de las heridas de numerosas plantas (ficus, por ejemplo).</td>
					</tr>
					<tr class="linea_glosario">
						<td>Letargo</td>
						<td>Período en el que la planta descansa, deteniendo su crecimiento y permaneciendo inactiva.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Lignificado/a</td>
						<td>Brote o una raíz leñosos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Liquen</td>
						<td>Simbiosis entre un alga y un hongo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Lixivación</td>
						<td>Proceso por el cual los nutrientes y minerales son arrastrados por el agua.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Lóbulo</td>
						<td>Protuberancia del borde foliar.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="M"></a>M</td>
					</tr>
					<tr class="linea_glosario">
						<td>Macroelementos</td>
						<td>Grupo formado por aquellas sustancias que la planta consume en grandes cantidades, y que por tanto su carencia resulta evidente mucho antes. Son el nitrógeno (N), el fósforo (P) y el potasio (K).</td>
					</tr>
					<tr class="linea_glosario">
						<td>Madera dura</td>
						<td>Término utilizado para la madera de los árboles de hoja ancha.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Mame</td>
						<td>Bonsai de reducido tamaño, que cabe en la palma de la mano.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Mantillo</td>
						<td>Cualquier tipo de materia orgánica bien descompuesta tierra de hojas, aserrín y un lecho estable que se ha dejado descomponer durante cierto tiempo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Mastic, mastice</td>
						<td>Pasta selladora.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Mesocarpio, mesocarpo</td>
						<td>Parte comestible del fruto.Puede ser delgado y seco (maíz o seibo), corchoso (citrus) o adquirir un gran desarrollo originando los frutos carnosos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Micorrizas </td>
						<td>(del griego miceto: hongo,  riza, raíz). <br> Son simbiosis mutualísticas entre hongos y raíces de plantas superiores, la planta le da carbono de la fotosíntesis y el hongo le ayuda a absorber los nutrientes a la planta.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Microelementos</td>
						<td>Elementos que no son necesarios en grandes cantidades, pero su falta puede llegar a causar problemas a la larga. Algunos de estos elementos son:<br> hierro, cinc, calcio, magnesio, azufre, manganeso, molibdeno, boro, cloro, cobre, etc.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Misho-Momo</td>
						<td>Bonsai nacido de una semilla.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Moho</td>
						<td>Nombre de varias especies de hongos de tamaño muy pequeño que viven en los medios orgánicos ricos en materias nutritivas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Momento biológico</td>
						<td>Fase del ciclo vital en que se halla un ejemplar:  De reposo, de actividad, de crceimiento, de producción, etc.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Moyogi</td>
						<td>Estilo vertical informal. Tiene un tronco vertical curvado.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Musgos</td>
						<td>Plantas no vasculares con características protocormofitas. Su uso en bonsai puede responder tanto a factores estéticos como de cultivo.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="N"></a>N</td>
					</tr>
					<tr class="linea_glosario">
						<td>Neagari</td>
						<td>Estilo de raíces expuestas. El árbol se mantiene sobre una columna de raíces a la vista.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Nebari</td>
						<td>Raíces gruesas visibles por encima de la superficie del suelo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Nejikan</td>
						<td>Bonsai en que el tronco se retuerce sobre sí mismo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Nervadura</td>
						<td>Cordones que recorren el limbo de la hoja.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Netsunanari, Ikadabuki</td>
						<td>Estilo balsa. El tronco de los bonsáis está formado por las ramas del tronco verdadero, que se ha colocado horizontalmente en el recipiente y parcial o enteramente cubierto por el suelo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Neumatoforo</td>
						<td>Adaptación especial de ciertos arboles en forma de sacos aéreos, que les permite reservar oxígeno para períodos de inmersión o para acelerar la velocidad de transpiración. Un ejemplo son las caracteristicas raíces del ciprés de los pantanos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Ninja</td>
						<td>Fresa o cabeza rotatoria para maquinas eléctricas que produce un acanalamiento de aspecto más o menos natural al trabajar la madera muerta. El nombre se le da a causa de su semejanza con los shuriken o &quot;estrellas ninjas&quot;.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Nitrógeno</td>
						<td>Elemento químico cuya absorción favorece un rápido crecimiento en la planta, una mayor producción de flores o frutos y el desarrollo de unas hojas más grandes y verdes.</td>
					</tr>
					<tr class="linea_glosario">
						<td>N.P.K.</td>
						<td>Símbolos químicos que se refieren a nitrógeno, fósforo y potasio e indican el contenido de éstos de los abonos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Nudos</td>
						<td>Son los puntos de ramas o ramitas en los que aparecen yemas o un brote.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="O"></a>O</td>
					</tr>
					<tr class="linea_glosario">
						<td>Ojo del dragón</td>
						<td>Punto de máxima belleza. Esta clasificacion de los puntos de equilibrio en el árbol corresponde a la escuela lineal clásica japonesa.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Okimono</td>
						<td>Figuras a escala de diferentes materiales utilizadas en la exposición de bonsai.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Oligoelementos</td>
						<td>Elementos que las plantas necesitan solo en cantidades minúsculas. Están usualmente presentes en todos los suelos de jardín pero normalmente ausentes en los suelos inertes para bonsái.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Opuesta</td>
						<td>Hoja dispuesta a pares en cada nudo, una frente a la otra.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Ósmosis</td>
						<td>Paso de agua por una membrana semipermeable (como las membranas celulares) de un compartimiento con menos sales a otro con más sales.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Ósmosis inversa</td>
						<td>Paso de agua desde las raíces al suelo, que puede estar causada por una excesiva concentración de fertilizantes en el suelo y que puede llevar a la muerte de la planta por desecación.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="P"></a>P</td>
					</tr>
					<tr class="linea_glosario">
						<td>Palmeado</td>
						<td>De forma semejante a la mano abierta.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Pasta selladora</td>
						<td>Pasta que se aplica sobre las heridas (provocadas por la poda, entre otras) para evitar la acción nociva de agentes externos (podredumbre por humedad, hongos, etc.) y favorecer la cicatrización.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Patrón</td>
						<td>Conjunto formado por el sistema radical y el tronco principal, y que se utiliza como base para una nueva planta en la propagación por injerto.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Pecíolo</td>
						<td>Eje que sostiene a la hoja con el tallo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Pedúnculo</td>
						<td>Eje delgado que sostiene flores y frutos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Penjing</td>
						<td>Arte chino de los paisajes en miniatura. Un árbol con una piedra es un penjing.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Perenne (Árbol de hoja)</td>
						<td>Que conserva sus hojas todo el año.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Perennifolio</td>
						<td>Árbol de hoja perenne que conserva sus hojas durante todo el año.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Pericarpio</td>
						<td>Parte del fruto que envuelve a la semilla y proviene del ovario (hoja carpelar).</td>
					</tr>
					<tr class="linea_glosario">
						<td>Perlita</td>
						<td>Sustancia formada por roca volcánica termotratada que produce unos gránulos bastos y ligeros, empleándose para ventilar y a la vez conservar la humedad del suelo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Ph</td>
						<td>Índice que indica si el agua o la siustancia de que se trate es neutra, ácida o alcalina. El pH se mide en una escala de 0 a 14 pH. Por ejemplo, el agua con un pH de 7 se considera como neutra; con un pH bajo 7 se considera ácida y con un pH sobre 7 se considera alcalina.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Piedra pómez</td>
						<td>Piedra blanda formada por lava de poro fino.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Pilorriza o cofia</td>
						<td>Especie de cubierta protectora, que protege el extremo de las raicillas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Pinzado</td>
						<td>Se llama “pinzado” al tipo de poda especial por el cual despuntamos los nuevos brotes para controlar el crecimiento de cada rama.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Planifolio</td>
						<td>Árbol o arbusto con hojas planas relativamente anchas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Planta de acento</td>
						<td>Planta que se exhibe junto al bonsai para sugerir un lugar o momento.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Plantel</td>
						<td>Lugar donde se crían los pies obtenidos en semillero, hasta su plantación definitiva.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Plantón</td>
						<td>Árbol joven apto para ser trasplantado.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Plántula</td>
						<td>Plantita recién nacida.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Poda</td>
						<td>Cortar ramas o brotes del árbol.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Poda corta</td>
						<td>Acortamiento de la ramificación a pocas yemas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Poda larga</td>
						<td>Poda limitada al corte de la punta de las ramificaciones.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Pomiche, Pomice</td>
						<td>Piedra pómez.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Pomo</td>
						<td>Fruto carnoso con endocarpio membranoso. Ej.:  manzana, pera y membrillo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Postrado</td>
						<td>Es la forma de crecer la planta a lo largo del suelo en lugar de crecer erguida.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Potasio</td>
						<td>Elemento que, entre otras cosas, interviene en los procesos de transformación del nitrógeno y al igual que el fósforo acelera los procesos de floración y fructificación.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Prebonsai</td>
						<td>Material ya iniciado en su formación como bonsái o con posibilidades de serlo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Propagador</td>
						<td>Unidad comercial con recipiente para suelo y esquejes y una cubierta transparente.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Propóleo</td>
						<td>Conservante de la madera seca que procede de la cera negra de las abejas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Púa</td>
						<td>Porción herbácea, semileñosa o leñosa tomada con fines de injerto.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Punsai</td>
						<td>pronunciación china de la palabra que conocemos como bonsái.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="Q"></a>Q</td>
					</tr>
					<tr class="linea_glosario">
						<td>Quelato férrico</td>
						<td>Compuesto indicado para evitar y tratar la clorosis férrica.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Quemado de raíces</td>
						<td>Efecto en las raíces de la ósmosis inversa que puede ser causada por una sobrealimentación con un fertilizante rico.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="R"></a>R</td>
					</tr>
					<tr class="linea_glosario">
						<td>Radiales</td>
						<td>Las raíces que emergen de la base del tronco en todas las direcciones.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Radículas</td>
						<td>Proyecciones unicelulares de la raíz, responsables de la de la absorción del agua y los nutrientes del suelo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Raíz pivotante</td>
						<td>Raíz larga que crece verticalmente hacia abajo sujetando el árbol al suelo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Ramas</td>
						<td>Ramificaciones que constituyen el esqueleto del árbol.<br> - ramas primaria: directamente insertadas en el tronco,<br> - ramas secundarias (subramas):  insertadas en las primarias<br> - ramas terciarias:  insertadas en las secundarias<br>  - ramas de primer, de segundo, de tercer orden y así sucesivamente, según la distancia desde la inserción hasta la rama portante.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Rastrero</td>
						<td>Dícese del tallo o rizoma que se tumba y crece apoyado en el suelo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Recocido (alambre de cobre)</td>
						<td>Ablandamiento del alambre, mediante calentamiento al rojo vivo, lo que permite un enfriamiento lento y de esta forma hacer el alambre más dúctil y por tanto más fácil de colocar.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Rejilla</td>
						<td>Entramado de metal, madera u otro material. Se utiliza en bonsai para tapar sin obstruir los agujeros de drenaje de la maceta.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Repicado</td>
						<td>Plantado de semillas recién germinadas en recipientes individuales.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Riego</td>
						<td>Agua esparcida por una superficie con objeto de beneficiarla.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Riego por goteo</td>
						<td>El riego por goteo es el proceso mediante el cual se aplica una cantidad de agua calculada lenta y regularmente a la zona de la raíz de una planta.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Riego por inmersión</td>
						<td>Acción de sumergir la maceta para que el sustrato absorba agua por los agujeros de drenaje y las partes porosas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Rizoma</td>
						<td>Tallo subterráneo a partir del cual se desarrollan raíces y yemas.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="S"></a>S</td>
					</tr>
					<tr class="linea_glosario">
						<td>Sagitado</td>
						<td>Con figura de saeta.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Sankan</td>
						<td>Bonsai en triple tronco.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Samurai</td>
						<td>Fresa &quot;Ninja&quot; de tamaño grande.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Sekijôju</td>
						<td>Estilo de raíces sobre piedra. Las raíces abrazan una piedra antes de introducirse en el suelo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Sepiolita</td>
						<td>Arcilla utilizable para realizar una mezcla de sustratos apta para bonsai, comercializada como arena para gatos sin aroma.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Sésil</td>
						<td>Hoja que carece de pecíolo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Shakan</td>
						<td>Estilo inclinado.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Shari</td>
						<td>Nombre japonés que recibe una parte del tronco descortezada y tratada.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Sharimiki, sabamiki</td>
						<td>Estilo de tronco pelado en el que la madera muerta es la característica principal. El Sabamiki es el estilo de tronco partido por un rayo y el Sharimiki es un estilo en donde la madera muerta gira alrededor de la viva (o al revés), en ambos estilos la madera muerta es la característica principal.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Shimpaku</td>
						<td>Término japonés que designa al junípero chino.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Shimputai</td>
						<td>Versión moderna del shoka.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Shohin</td>
						<td>Bonsái pequeño que generalmente tiene menos de 150mm de altura.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Shoka</td>
						<td>Significa &quot;flores vivas&quot;. Es un arreglo diseñado especialmente para el tokonoma.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Siempreverde</td>
						<td>Verde todo el año. Perennifolio.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Sistema radicular</td>
						<td>Se denomina así al conjunto de raíces.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Sistémico</td>
						<td>Nombre aplicado a productos que actúan en la planta desde su interior.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Sôju</td>
						<td>Estilo doble tronco.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Sorosio, seresio</td>
						<td>Varios frutos simples y pequeños unidos alrededor de un eje en baya que contiene semillas. Ejemplo:  mora, ananá.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Streptomicina</td>
						<td>Sustancia que puesta en las raíces en el momento del trasplante contribuye a evitar la entrada de virus.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Suberoso</td>
						<td>Corchoso, similar al corcho.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Suiban</td>
						<td>Bandeja plana sin agujeros de drenaje.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Suiseki</td>
						<td>Exposición de piedras. Una piedra que parece, por ejemplo, una montaña o un acantilado. Normalmente se monta sobre un zócalo (dai) y en Bonsái se usa como un punto focal para complementar una exposición.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Sulfuro cálcico</td>
						<td>Líquido que se usa sobre la madera muerta para evitar la descomposición de ésta.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Super-Thrive</td>
						<td>Complejo hormonal vitaminico recomendado para trasplantes , como antiestresante y cultivador.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Sustrato</td>
						<td>Medio o tierra en el cual los bonsái crecen y se desarrollan.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="T"></a>T</td>
					</tr>
					<tr class="linea_glosario">
						<td>Tachiagari</td>
						<td>Zona del tronco que va desde el nebari hasta la primera rama.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Talón</td>
						<td>Resto de la rama progenitora que permanece unido al esqueje leñoso.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Tezontle</td>
						<td>Piedra volcánica porosa.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Tiamina</td>
						<td>Vitamina B1.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Tocón</td>
						<td>Parte de la rama que queda después de su poda y que en bonsai o bién se trabaja como jin o se elimina totalmente.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Tokoname</td>
						<td>Región de Japón con una gran tradición alfarera. Las macetas Tokoname para bonsai que aquí se fabrican son las de más alta calidad actualmente.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Tokonoma</td>
						<td>Nicho en una habitación tradicional japonesa utilizado para exponer el bonsái. Generalmente está compuesto por un bonsái, una planta de acento a modo de punto focal y un kakimono.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Trífido</td>
						<td>Hoja o pétalo dividido en tres lóbulos.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Turba</td>
						<td>Materia orgánica descompuesta. Contribuye a la conservación de la humedad. Musgo esfagnal o juncia en estado detenido de putrefaccion por falta de oxígeno en un hábitat natural inundado.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="U"></a>U</td>
					</tr>
					<tr class="linea_glosario">
						<td>Umbráculo</td>
						<td>Sombrajo, especialmente el armazón cubierto de ramaje, follaje u otra cosa que permita el paso del aire para resguardar a las plantas de la fuerza del sol. Por extensión, sitio cubierto para resguardarse del sol.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="V"></a>V</td>
					</tr>
					<tr class="linea_glosario">
						<td>Variedad</td>
						<td>Jerarquía taxonómica comprendida entre la especie y la forma.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Variegada o variegata</td>
						<td>Que presenta variegación.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Variegación</td>
						<td>Estado de la planta que muestra tejidos de distintos colores o de diversa constitución.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Vástago</td>
						<td>Brote o ramo nuevo que surge de la planta.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Vesícula</td>
						<td>Ampolla llena de líquido o aire.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="X"></a>X</td>
					</tr>
					<tr class="linea_glosario">
						<td>Xerófila</td>
						<td>Planta capaz de vivir con humedad escasa.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Xerófito</td>
						<td>Dícese del vegetal adaptado a la sequedad.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Xilema</td>
						<td>Parte interna de los tejidos conductores formado por los vasos leñosos que transportan savia bruta de las raíces a la copa.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="Y"></a>Y</td>
					</tr>
					<tr class="linea_glosario">
						<td>Yamadori</td>
						<td>Árboles silvestres que se recolectan del campo abierto y se utilizan para su formación como bonsáis.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Yema</td>
						<td>Rudimento de un vástago, que se forma habitualmente en la axila de las hojas y suele estar protegido por una serie de catafilos. También existen yemas terminales y adventicias. Tallo en embrión apretadamente condensado, protegido habitualmente por escamas formadas por hojas modificadas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Yema adventicia</td>
						<td>Situada en un punto insólito del tronco o de las ramas.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Yema axilar</td>
						<td>Yema que hay en el punto de intersección entre una hoja y el tallo.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Yema latente</td>
						<td>Puede permanecer sin diferenciarse durante mucho tiempo, para despertarse tras intervenciones de poda y similares.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Yema terminal</td>
						<td>Yema que hay al final del tronco o de una rama, según se especifique.</td>
					</tr>
					<tr class="linea_glosario">
						<td>Yose-ue</td>
						<td>Estilo bosque/paisaje.</td>
					</tr>
					<tr class="linea_letra_glosario">
						<td colspan=2 class="letra"><a name="Z"></a>Z</td>
					</tr>
					<tr class="linea_glosario">
						<td>Zarcillo</td>
						<td>Organo filamentoso que se enrolla y que utiliza la planta para trepar.</td>
					</tr>
				</tbody>
			</table>
		</article>
	</section>
</body>

</html>
